# TuZiFundTool

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json  兔子基金工具.apk  兔子基金工具_1.0.4.apk
app/src/androidTest/java/com/bryant/tuzifundtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/bryant/tuzifundtool/app/: BaseObserver.java  BaseSupportActivity.java  GlobalConfiguration.java  RetrofitService.java  StaticContent.java
app/src/main/java/com/bryant/tuzifundtool/bean/: FundcodeBean.java  QueryBean.java  SearchBean.java  SzFundBean.java
app/src/main/java/com/bryant/tuzifundtool/di/component/: HelpComponent.java  MainComponent.java
app/src/main/java/com/bryant/tuzifundtool/di/module/: HelpModule.java  MainModule.java
app/src/main/java/com/bryant/tuzifundtool/entity/: FundEntity.java  HelpEntity.java  MultipleItemEntity.java
app/src/main/java/com/bryant/tuzifundtool/mvp/contract/: HelpContract.java  MainContract.java
app/src/main/java/com/bryant/tuzifundtool/mvp/model/: HelpModel.java  MainModel.java
app/src/main/java/com/bryant/tuzifundtool/mvp/presenter/: HelpPresenter.java  MainPresenter.java
app/src/main/java/com/bryant/tuzifundtool/mvp/ui/activity/: HelpActivity.java  MainActivity.java
app/src/main/java/com/bryant/tuzifundtool/util/: RxUtils.java  TimeScope.java
app/src/main/java/com/bryant/tuzifundtool/view/adapter/: FundListAdapter.java  HelpListAdapter.java
app/src/main/java/com/bryant/tuzifundtool/widget/: FundAppWidget.java  ListWidgetService.java
app/src/main/java/com/bryant/tuzifundtool/widget/max/: FundMaxWidget.java
app/src/main/java/com/bryant/tuzifundtool/widget/min/: FundMinWidget.java
app/src/main/res/drawable/: bg_widget.xml
app/src/main/res/layout/: activity_base.xml  activity_help.xml  activity_main.xml  fund_app_widget.xml  fundlist_item.xml  fundlist_item_header.xml  fundlist_item_widget.xml  helplist_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: fund_app_widget_info.xml  fund_app_widget_info2.xml  fund_app_widget_info3.xml
app/src/test/java/com/bryant/tuzifundtool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
