<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/szzsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/back"
        app:layout_constraintTop_toTopOf="@+id/readText"
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/readText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帮助"
        android:textColor="@color/back"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="35dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="15dp"
        />
    <TextView
        android:id="@+id/queryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <ImageView
        android:id="@+id/map_editbt"
        android:layout_width="357dp"
        android:layout_height="62dp"
        android:layout_marginTop="70dp"
        android:background="@mipmap/map_edit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/main_background"
        app:layout_constraintBottom_toTopOf="@+id/swipeRefreshLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="135dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="数据采自天天基金"
        android:textSize="11sp"
        android:textColor="@color/bottom_cj"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="19dp"
        android:background="@mipmap/map_search"
        app:layout_constraintTop_toTopOf="@id/map_editbt"
        app:layout_constraintLeft_toLeftOf="@id/map_editbt"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="280dp"
        android:layout_height="38dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="10dp"
        android:paddingStart="40dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请输入基金名称或代码"
        android:inputType="text"
        android:maxLength="15"
        android:textColor="@color/map_edtext"
        android:textColorHint="@color/map_hite"
        android:textCursorDrawable="@null"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/map_editbt"
        app:layout_constraintTop_toTopOf="@id/map_editbt"
        tools:ignore="Autofill,RtlSymmetry,TextFields" />

    <TextView
        android:id="@+id/map_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="33dp"
        android:text="查询"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/map_editbt"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>