<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/fl_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="基金名称"
        android:gravity="center"
        android:ellipsize="end"
        android:maxEms="6"
        android:maxLines="1"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fl_code"
        />
    <TextView
        android:id="@+id/fl_code"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="基金代码"
        android:gravity="center"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/fl_name"
        app:layout_constraintRight_toRightOf="@+id/fl_dwjz"
        />
    <TextView
        android:id="@+id/fl_dwjz"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="单位净值"
        android:gravity="center"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/fl_code"
        app:layout_constraintRight_toRightOf="@+id/fl_zrzf"
        />
    <TextView
        android:id="@+id/fl_zrzf"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="昨日涨幅"
        android:textColor="@color/item_state"
        android:gravity="center"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/fl_dwjz"
        app:layout_constraintRight_toRightOf="@+id/fl_jrgs"
        />
    <TextView
        android:id="@+id/fl_jrgs"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="今日估算"
        android:textColor="@color/item_state"
        android:gravity="center"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/fl_zrzf"
        app:layout_constraintRight_toRightOf="parent"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/item_line"
        app:layout_constraintBottom_toBottomOf="@+id/fl_jrgs"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>